apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: gcp-secrets-manager-example
spec:
  backendType: gcpSecretsManager
  # Project to use for GCP Secrets Manager (use the service account project by default)
  projectId: hello-service-project-id
  data:
      # Key in GCP Secrets Manager (without projet and version)
    - key: hello-service-password
      # Key to use in Kubernetes secret
      name: password
      # If the secret is a valid JSON, try to get this value
      property: value
      # Version of the secret (default: 'latest')
      version: 1
      # If the secret is base64 encoded (default: false)
      isBinary: false

